[program:stip-taxii-server]
command =
    gunicorn opentaxii.http:app
        --bind 10.0.3.100:9000
        --workers 1
        --log-level info
        --log-file -
        --timeout 300
        --keyfile /etc/supervisor/conf.d/cert/server.key
        --certfile /etc/supervisor/conf.d/cert/server.crt

environment = 
	PYTHONPATH="/opt/s-tip/common/src:/opt/s-tip/rs/src:/opt/s-tip/txs/src",
	OPENTAXII_CONFIG="/opt/s-tip/txs/conf/config.yaml",
	DJANGO_SETTINGS_MODULE="ctirs.settings"

stdout_logfile = /var/log/opentaxii.log
redirect_stderr = true
autostart = true
autorestart = true
user=stip
